#######################################
# Syntax Coloring Map For TCA8418
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX6639	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
writeByte KEYWORD2
readByte KEYWORD2
readTempC KEYWORD2
readTempF KEYWORD2
getStatus KEYWORD2
getMask KEYWORD2
setMask KEYWORD2
getConfig KEYWORD2
setConfig KEYWORD2
getDiodeFault KEYWORD2
getExtTemp KEYWORD2
getAlertLimit KEYWORD2
setAlertLimit KEYWORD2
getOTLimit KEYWORD2
setOTLimit KEYWORD2
getTHERMLimit KEYWORD2
setTHERMLimit KEYWORD2
getFanConfig KEYWORD2
setFanConfig KEYWORD2
getFanTachCount KEYWORD2
getFanTargetTach KEYWORD2
setFanTargetTach KEYWORD2
getFanPPR KEYWORD2
setFanPPR KEYWORD2
getFanDuty KEYWORD2
getFanDutyPercent KEYWORD2
setFanDuty KEYWORD2
setFanDutyPercent KEYWORD2
getFanStartTempC KEYWORD2
setFanStartTempC KEYWORD2
getDevID KEYWORD2
etManuID KEYWORD2
getDevRev KEYWORD2
setFanSpinup KEYWORD2
setFanTherm KEYWORD2
setFanPulseStretch KEYWORD2
setFanPWMFreq KEYWORD2
setRun KEYWORD2
isRunning KEYWORD2
setPOR KEYWORD2
setChan2Source KEYWORD2
setPWMPolarity KEYWORD2
setPWMMode KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX6639_REG_TEMP LITERAL1
MAX6639_REG_STATUS LITERAL1
MAX6639_REG_OUTPUT_MASK LITERAL1
MAX6639_REG_GCONFIG LITERAL1
MAX6639_REG_TEMP_EXT LITERAL1
MAX6639_REG_ALERT_LIMIT LITERAL1
MAX6639_REG_OT_LIMIT LITERAL1
MAX6639_REG_THERM_LIMIT LITERAL1
MAX6639_REG_FAN_CONFIG1 LITERAL1
MAX6639_REG_FAN_CONFIG2a LITERAL1
MAX6639_REG_FAN_CONFIG2b LITERAL1
MAX6639_REG_FAN_CONFIG3 LITERAL1
MAX6639_REG_FAN_CNT LITERAL1
MAX6639_REG_TARGET_CNT LITERAL1
MAX6639_REG_FAN_PPR LITERAL1
MAX6639_REG_TARGTDUTY LITERAL1
MAX6639_REG_FAN_START_TEMP LITERAL1
MAX6639_REG_DEVID LITERAL1
MAX6639_REG_MANUID LITERAL1
MAX6639_REG_DEVREV LITERAL1
MAX6639_GCONFIG_STANDBY LITERAL1
MAX6639_GCONFIG_POR LITERAL1
MAX6639_GCONFIG_DISABLE_TIMEOUT LITERAL1
MAX6639_GCONFIG_CH2_LOCAL LITERAL1
MAX6639_GCONFIG_PWM_FREQ_HI LITERAL1
MAX6639_FAN_CONFIG1_PWM LITERAL1
MAX6639_FAN_CONFIG3_THERM_FULL_SPEED LITERAL1
PWM5HZ LITERAL1
PWM8_33HZ LITERAL1
PWM12_5HZ LITERAL1
PWM20HZ LITERAL1
PWM25HZ LITERAL1
PWM33_33HZ LITERAL1
PWM50HZ LITERAL1
PWM100HZ LITERAL1
LOCAL LITERAL1
REMOTE LITERAL1